# travel

./: README.md  pom.xml
src/main/java/com/hy/travel/dao/: CategoryDao.java  FavoriteDao.java  OrderDao.java  RouteDao.java  RouteImgDao.java  SellerDao.java  SerialDao.java  ServiceDao.java  TourguideDao.java  UserDao.java
src/main/java/com/hy/travel/mapper/: CategoryMapper.java  FavoriteMapper.java  OrderMapper.java  RouteImgMapper.java  RouteMapper.java  SellerMapper.java  SerialMapper.java  ServiceMapper.java  TourguideMapper.java  UserMapper.java
src/main/java/com/hy/travel/model/: Category.java  Favorite.java  MyFavorite.java  Order.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  Serial.java  Service.java  Tourguide.java  User.java
src/main/java/com/hy/travel/service/: CategoryService.java  CategoryServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  OrderService.java  OrderServiceImpl.java  RouteService.java  RouteServiceImpl.java  SerialService.java  SerialServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  TourguideService.java  TourguideServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hy/travel/servlet/: BaseServlet.java  CategoryServlet.java  ChatServlet.java  CheckCodeServlet.java  FavoriteServlet.java  OrderServlet.java  RouteServlet.java  ServiceServlet.java  TourguideServlet.java  UserServlet.java
src/main/java/com/hy/travel/util/: DButil.java  JedisUtil.java  MailUtils.java  Md5Util.java  UuidUtil.java
src/main/resources/: Mybatis-config.xml  jdbc.properties  log4j.properties
src/main/resources/com/hy/travel/mapper/: CategoryMapper.xml  FavoriteMapper.xml  OrderMapper.xml  RouteImgMapper.xml  RouteMapper.xml  SellerMapper.xml  SerialMapper.xml  ServiceMapper.xml  TourguideMapper.xml  UserMapper.xml
src/main/webapp/: ChatMain.html  favoriterank.html  header.html  index.html  login.html  myfavorite.html  order.html  perManage.html  register.html  register_ok.html  route_detail.html  route_list.html  tourguide.html
src/main/webapp/css/: chatmain.css  common.css  footer.css  form.css  index.css  index02.css  index03.css  login.css  public.css  ranking-list.css  register.css  search.css  slick-theme.min.css  style.css  style02.css  style03.css  tanchuang.css
src/main/webapp/error/: 404.html  500.html  ok.html
src/main/webapp/js/: include.js  jsmain.js  kefu_js.js  lunbotu.js  perManage.js  route-detail.js  routes_comments.js  zturn.js
src/main/webapp/js/order/: DD_belatedPNG_0.0.8a.js  common.js  jquery.Area.js  jquery.Form.js  jquery.Spinner.js  jquery.Validform.js
src/test/com/hy/travel/mapper/: CategoryTest.java  FavoriteTest.java  OrderTest.java  RouteTest.java  ServiceTest.java  UserTest.java
