<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="shortcut icon" href="../img/favicon.png">
    <style>
        body{
            background: url("../img/404.png") no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .bg_div{
            width: 100%;
            position: relative;
        }
        a {
            color: #000;
            text-decoration: none;
            margin: 0 -58px;
        }
        a:nth-of-type(1){
            position: absolute;
            left: 45%;
            padding-top: 41.5%;
        }
        a:nth-of-type(2){
            position: absolute;
            right: 45%;
            padding-top: 41.5%;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="bg_div">
        <a href="#"><span>刷新试试</span></a>
        <a href="../index.html"><span>返回首页</span></a>
    </div>
</body>
</html>