<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>系统出错啦~</title>
    <link rel="shortcut icon" href="../img/favicon.png">
    <style>
        body{
            background: url("../img/500.png") no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .bg_div{
            width: 100%;
            position: relative;
        }
        a {
            color: #000;
            text-decoration: none;
            margin: 0 -58px;
            position: absolute;
            left: 50%;
            padding-top: 41.5%;
        }
        a:hover{
            color: #ffffff;
        }
    </style>
</head>
<body>
<!--<h3>对不起，服务器繁忙，请明天再试！</h3>-->
<div class="bg_div">
    <a href="../index.html">返回首页</a>
</div>
</body>
</html>