# Global logging configuration
log4j.rootLogger=DEBUG,stdout,file
# MyBatis logging configuration，MyBatis日志级别控制，需要指定mapper包
log4j.logger.com.yckj.ssm.day07.mapper=debug
# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %c{1}:%L - %m%n

### direct messages to file file.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.append=true
log4j.appender.file.File=D://logs/debug.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %c{1}:%L - %m%n